version=3.4.0-SNAPSHOT
latestVersion=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.26.3
commonsCodecVersion=1.17.0
graalVersion=22.3
hamcrestVersion=2.2
jacksonVersion=2.17.2
junitJupiterVersion=5.10.3
kotlinVersion=1.9.24
mavenVersion=3.9.4
nativeBuildToolsVersion=0.10.2
springFrameworkVersion=6.2.0-M5
springFramework60xVersion=6.0.21
tomcatVersion=10.1.25
snakeYamlVersion=2.2

kotlin.stdlib.default.dependency=false
